<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    >

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginLeft="@dimen/list_margin"
        />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/search_button"
        style="@style/BarButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintStart_toEndOf="@+id/searchText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_margin"/>

    <View
        android:id="@+id/bar_divider"
        android:background="@color/colorPrimary"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchText"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginRight="@dimen/list_margin"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/busiListScreen_layout_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_divider"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginRight="@dimen/list_margin"/>

    <include
        android:id="@+id/search_layout_progress_bar"
        layout="@layout/layout_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>